name: 3te
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - scipy
  - pandas
  - matplotlib
  - cupy-cuda12x      # will auto‑skip on Colab
  - emcee
  - corner
  - h5py
  - ipykernel
